{
    "name": "sidis405/nova-installed-packages",
    "description": "A tool that shows nova-specific packages installed on your application.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "repositories": [
        {
            "type": "path",
            "url": "../nova"
        }
    ],
    "homepage": "https://github.com/sidis405/nova-installed-packages",
    "license": "MIT",
    "authors": [
        {
            "name": "Sidrit Trandafili",
            "email": "forge405@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "haydenpierce/class-finder": "^0.0.2",
        "joshdifabio/composed": "^1.0",
        "laravel/nova": "*",
        "nikic/php-parser": "^4.0"
    },
    "require-dev": {
        "orchestra/testbench": "^3.6",
        "phpunit/phpunit": "7.1"
    },
    "autoload": {
        "psr-4": {
            "Strandafili\\NovaInstalledPackages\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Strandafili\\NovaInstalledPackages\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Strandafili\\NovaInstalledPackages\\ToolServiceProvider"
            ]
        },
        "nova": {
            "install": [
                {
                    "type": "tools",
                    "provider": "new \\Strandafili\\NovaInstalledPackages\\Tool()"
                }
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
